# dss-api

DSS-API/: .classpath  .project  Config.YAML  pom.xml
DSS-API/WebContent/WEB-INF/: web.xml
DSS-API/src/: ESAPI.properties  emailmessages.json  environment.properties  errorcodes.json  log4j.properties  orgcode.json
DSS-API/src/gov/gsa/controller/: AlfrescoController.java  CallbackController.groovy  CallbackHandlerController.groovy  CreatePackageController.groovy  CreatePackageController.java  CreatePackageFromDocLayoutController.groovy  CreatePackageFromTemplateController.groovy  EDMSController.groovy  IACPPackageController.java  RetrieveController.java
DSS-API/src/gov/gsa/dss/controller/: CallbackHandlerController.groovy  CreatePackageController.groovy  CreatePackageFromDocLayoutController.groovy  CreatePackageFromTemplateController.groovy  EDMSController.groovy  IACPPackageController.java  RetrieveController.java
DSS-API/src/gov/gsa/dss/helper/: Authenticator.java  CallbackQueueHandler.groovy  CreateAndSendPackageRest.java  DSSQueueManagement.groovy  EDMSQueueConsumer.java  EmailContent.groovy  ErrorMessages.java  ExceptionHandler.groovy  FileOperations.groovy  Mail.java  Package.java  PackageOperations.groovy  PackageOrgName.groovy  PackageSigner.java  QueueConsumer.java  ResponseBuilder.groovy  Signer.java  SignerInfo.java  YamlConfig.java  Zipper.java
DSS-API/src/gov/gsa/dss/helper/staic/: DSSProperties.java  EmailMessages.java  ErrorMessages.java  OrgCodes.groovy  OrgCodes.java
DSS-API/src/gov/gsa/dss/listners/: DSSServletContextListener.java
DSS-API/src/gov/gsa/dss/model/: RetrieveModel.java
DSS-API/src/gov/gsa/dss/services/: IacpPackage.java  IacpPackageComplete.java  Retrieve.java
DSS-API/src/gov/gsa/dss/services/common/: Callback.groovy  CallbackHandler.groovy  IacpPackage.java
DSS-API/src/gov/gsa/dss/services/integration/: Callback.groovy  IacpPackage.java  RetaCallbackHandler.groovy
DSS-API/src/gov/gsa/dss/services/service/: CreatePackage.groovy  Retrieve.java
DSS-API/src/gov/gsa/dss/test/: CallbackHandlerTest.groovy  CreatePackageFromDocLayoutTest.groovy  CreatePackageFromTemplateTest.groovy  CreatePackageTest.groovy  IACPTest.java  MailTest.java  RetrieveTest.java
DSS-API/src/gov/gsa/dss/views/common/: CallbackHandler.groovy
DSS-API/src/gov/gsa/dss/views/integration/: IacpPackage.java  RetaCallbackHandler.groovy
DSS-API/src/gov/gsa/dss/views/service/: CreatePackage.groovy  CreatePackageFromDocLayout.groovy  CreatePackageFromTemplate.groovy  Retrieve.java
DSS-API/src/test/gov/gsa/dss/: RetrieveTest.java
