apikey: ZXZqQmxNRFFzaFVROjM3RHlTTlI2SmdJRw==
apiurl: https://sandbox.e-signlive.com/api
edmsURL: https://edms.acuitys.com/alfresco/api/-default-/public/cmis/versions/1.1/atom
edmsuser: dssserviceaccnt
edmspwd: ACPedms!23
edmspath: /Sites/agency-concurrence-process/documentLibrary/Signed/
edmspathRETA: /Sites/agency-concurrence-process/documentLibrary/Signed/
edmspathAAAP: /Sites/agency-concurrence-process/documentLibrary/Signed/
edmspathGSA: /Sites/agency-concurrence-process/documentLibrary/Signed/
edmspathIACP: /Sites/agency-concurrence-process/documentLibrary/Signed/
edmspathSORN: /Sites/isp/documentLibrary/SORNDocuments
edmspathSalesforce: /Sites/agency-concurrence-process/documentLibrary/Signed/
smtp: smtp.gsa.gov